# hierarchical-collections

./: pom.xml
src/main/java/io/codecastle/util/: HierarchicalTree.java  LinkedHierarchicalTree.java  ToBooleanBiFunction.java
src/test/java/io/codecastle/util/: LinkedHierarchicalTreeTest.java  MockKey.java
